{
    "name": "test_spa",
    "version": "1.0.0",
    "description": "testing app ",
    "main": "server.js",
    "scripts": {
        "test": "\"echo test done! && exit1\"",
        "server": "nodemon --ignore data/ ./server.js"
    },
    "dependencies": {
        "apollo-server-express": "^2.23.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "graphql": "^15.5.0",
        "graphql-tools": "^3.1.1",
        "mysql2": "^2.2.5",
        "notarealdb": "^0.2.2",
        "path": "^0.12.7",
        "serve-index": "^1.9.1"
    },
    "author": "adolfer.valle@bairesdev.com",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}